<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sharding-sphere | I Love Zsn</title>
    <meta name="description" content="Later equals never. ">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.82ef3fbf.css" as="style"><link rel="preload" href="/assets/js/app.f459944a.js" as="script"><link rel="preload" href="/assets/js/3.8bbe5d20.js" as="script"><link rel="preload" href="/assets/js/1.db0d4554.js" as="script"><link rel="preload" href="/assets/js/13.773f4696.js" as="script"><link rel="prefetch" href="/assets/js/10.03bf1e33.js"><link rel="prefetch" href="/assets/js/11.50452381.js"><link rel="prefetch" href="/assets/js/12.c480956a.js"><link rel="prefetch" href="/assets/js/14.fc677dee.js"><link rel="prefetch" href="/assets/js/15.c2ce2ea1.js"><link rel="prefetch" href="/assets/js/16.0f9e62f3.js"><link rel="prefetch" href="/assets/js/17.f2be8cce.js"><link rel="prefetch" href="/assets/js/18.c4302e12.js"><link rel="prefetch" href="/assets/js/19.75cda269.js"><link rel="prefetch" href="/assets/js/20.862df3f1.js"><link rel="prefetch" href="/assets/js/21.754065eb.js"><link rel="prefetch" href="/assets/js/22.4ac4222e.js"><link rel="prefetch" href="/assets/js/23.b1aab753.js"><link rel="prefetch" href="/assets/js/24.9c78b38e.js"><link rel="prefetch" href="/assets/js/25.865168f6.js"><link rel="prefetch" href="/assets/js/26.374bfea5.js"><link rel="prefetch" href="/assets/js/27.63eac717.js"><link rel="prefetch" href="/assets/js/28.f4177d32.js"><link rel="prefetch" href="/assets/js/29.09b84bf2.js"><link rel="prefetch" href="/assets/js/30.a3f2a69f.js"><link rel="prefetch" href="/assets/js/31.56d7320c.js"><link rel="prefetch" href="/assets/js/32.5d3f9983.js"><link rel="prefetch" href="/assets/js/33.fadc256b.js"><link rel="prefetch" href="/assets/js/34.cde44cfb.js"><link rel="prefetch" href="/assets/js/35.91d78006.js"><link rel="prefetch" href="/assets/js/36.7616a989.js"><link rel="prefetch" href="/assets/js/37.00e71d61.js"><link rel="prefetch" href="/assets/js/38.46708d90.js"><link rel="prefetch" href="/assets/js/39.7a61ebd4.js"><link rel="prefetch" href="/assets/js/4.9b463245.js"><link rel="prefetch" href="/assets/js/5.a992bc93.js"><link rel="prefetch" href="/assets/js/6.9a8da035.js"><link rel="prefetch" href="/assets/js/7.51e20a3e.js"><link rel="prefetch" href="/assets/js/8.4f1d061f.js"><link rel="prefetch" href="/assets/js/9.52cc835d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.82ef3fbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>I Love Zsn</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>侯春宇</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="I Love Zsn" class="logo"> <span class="site-name">I Love Zsn</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光鸡
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      嘀嘀
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.ilovezsn.com/love.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  爱你
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    侯春宇
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>28</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>13</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光鸡
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      嘀嘀
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.ilovezsn.com/love.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-coding"></i>
  爱你
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>sharding-sphere</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/back-end/compoent/sharding-sphere.html#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/back-end/compoent/sharding-sphere.html#使用" class="sidebar-link">使用</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>sharding-sphere</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>侯春宇</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>sharding-sphere</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>侯春宇</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-03-18 13:30:52</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/back-end/compoent/sharding-sphere.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Java
    </span><span class="tag-item" data-v-484a899e>
      后端组件
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><code>Apache ShardingSphere(Incubator)</code>是一套开源的分布式数据库中间件解决方案组成的生态圈，它由<code>Sharding-JDBC</code>、<code>Sharding-Proxy</code>和<code>Sharding-Sidecar（规划中）</code>这3款相互独立，却又能够混合部署配合使用的产品组成。它们均提供标准化的<code>数据分片</code>、<code>分布式事务</code>和<code>数据库治理功能</code>，可适用于如<code>Java同构</code>、<code>异构语言</code>、<code>云原生</code>等各种多样化的应用场景
<br>
因为系统中<code>产品日志管理</code>数据量达到了月千万级，针对此日志表进行了分表操作，此处只用到了<code>Sharding-JDBC</code>。
<br> <a href="https://shardingsphere.apache.org/index_zh.html" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <h1 id="分表配置"><a href="#分表配置" class="header-anchor">#</a> 分表配置</h1> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">sharding</span><span class="token punctuation">:</span> 
  <span class="token key atrule">jdbc</span><span class="token punctuation">:</span>
    <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
      <span class="token key atrule">names</span><span class="token punctuation">:</span> 数据源名
      <span class="token key atrule">ds</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> 连接池类型
        <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> 驱动
        <span class="token key atrule">url</span><span class="token punctuation">:</span> 数据库url
        <span class="token key atrule">username</span><span class="token punctuation">:</span> 用户名
        <span class="token key atrule">password</span><span class="token punctuation">:</span> 密码

    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">sharding</span><span class="token punctuation">:</span>
        <span class="token key atrule">props</span><span class="token punctuation">:</span>
          <span class="token key atrule">sql.show</span><span class="token punctuation">:</span> 是否打印sql(调试可开)
        <span class="token key atrule">tables</span><span class="token punctuation">:</span>
          <span class="token key atrule">rc_data_prod_log</span><span class="token punctuation">:</span>         // 逻辑分表名
            <span class="token key atrule">actual-data-nodes</span><span class="token punctuation">:</span> // 实际数据表 数据源.表名 可用行内表达式
            <span class="token key atrule">table-strategy</span><span class="token punctuation">:</span>  <span class="token comment">#分表策略</span>
              <span class="token key atrule">inline</span><span class="token punctuation">:</span>
                <span class="token key atrule">shardingColumn</span><span class="token punctuation">:</span> 分表的依据字段
                <span class="token key atrule">algorithm-expression</span><span class="token punctuation">:</span> 算法
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><a href="https://shardingsphere.apache.org/document/current/cn/manual/sharding-jdbc/configuration/" target="_blank" rel="noopener noreferrer">Sharding-jdbc配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>例子：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># 分表配置</span>
<span class="token key atrule">sharding</span><span class="token punctuation">:</span> 
  <span class="token key atrule">jdbc</span><span class="token punctuation">:</span>
    <span class="token key atrule">datasource</span><span class="token punctuation">:</span>
      <span class="token key atrule">names</span><span class="token punctuation">:</span> ds
      <span class="token key atrule">ds</span><span class="token punctuation">:</span>
        <span class="token key atrule">type</span><span class="token punctuation">:</span> com.alibaba.druid.pool.DruidDataSource
        <span class="token key atrule">driver-class-name</span><span class="token punctuation">:</span> com.mysql.jdbc.Driver
        <span class="token key atrule">url</span><span class="token punctuation">:</span> jdbc<span class="token punctuation">:</span>mysql<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>3306/config_management<span class="token punctuation">?</span>useUnicode=true<span class="token important">&amp;characterEncoding=utf8&amp;useSSL=false</span>
        <span class="token key atrule">username</span><span class="token punctuation">:</span> root
        <span class="token key atrule">password</span><span class="token punctuation">:</span> root

    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">sharding</span><span class="token punctuation">:</span>
        <span class="token key atrule">props</span><span class="token punctuation">:</span>
          <span class="token key atrule">sql.show</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
        <span class="token key atrule">tables</span><span class="token punctuation">:</span>
          <span class="token key atrule">rc_data_prod_log</span><span class="token punctuation">:</span>
            <span class="token comment">#            key-generator-column-name: id  #主键</span>
            <span class="token comment">#            key-generator-column-type:  UUID</span>
            <span class="token key atrule">actual-data-nodes</span><span class="token punctuation">:</span> ds.rc_data_prod_log_$<span class="token punctuation">-</span><span class="token punctuation">&gt;</span><span class="token punctuation">{</span>1..12<span class="token punctuation">}</span>  <span class="token comment">#数据节点</span>
            <span class="token key atrule">table-strategy</span><span class="token punctuation">:</span>  <span class="token comment">#分表策略</span>
              <span class="token key atrule">inline</span><span class="token punctuation">:</span>
                <span class="token key atrule">shardingColumn</span><span class="token punctuation">:</span> month
                <span class="token key atrule">algorithm-expression</span><span class="token punctuation">:</span> rc_data_prod_log_$<span class="token punctuation">-</span><span class="token punctuation">&gt;</span><span class="token punctuation">{</span>month<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p><code>Sharding-Jdbc</code>会将一条sql按照配置到分表中都进行执行一遍后，将执行结果集进行聚合。此过程为框架自己完成，在编码过程中将多表考虑为单张表进行开发即可。</p> <p>例如，针对产品日志进行月分表，在<code>mapper接口</code>中只需要声明一份，实体只需一个即可</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">package</span> com<span class="token punctuation">.</span>tcredit<span class="token punctuation">.</span>config<span class="token punctuation">.</span>management<span class="token punctuation">.</span>mapper<span class="token punctuation">;</span>

<span class="token keyword">import</span> com<span class="token punctuation">.</span>baomidou<span class="token punctuation">.</span>mybatisplus<span class="token punctuation">.</span>mapper<span class="token punctuation">.</span>BaseMapper<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>tcredit<span class="token punctuation">.</span>config<span class="token punctuation">.</span>management<span class="token punctuation">.</span>dto<span class="token punctuation">.</span>request<span class="token punctuation">.</span>query<span class="token punctuation">.</span>operation<span class="token punctuation">.</span>RcDataProdLogQuery<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>tcredit<span class="token punctuation">.</span>config<span class="token punctuation">.</span>management<span class="token punctuation">.</span>dto<span class="token punctuation">.</span>response<span class="token punctuation">.</span>operation<span class="token punctuation">.</span>ProdApiDto<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>tcredit<span class="token punctuation">.</span>config<span class="token punctuation">.</span>management<span class="token punctuation">.</span>dto<span class="token punctuation">.</span>response<span class="token punctuation">.</span>operation<span class="token punctuation">.</span>ProdApiTotalDto<span class="token punctuation">;</span>
<span class="token keyword">import</span> com<span class="token punctuation">.</span>tcredit<span class="token punctuation">.</span>config<span class="token punctuation">.</span>management<span class="token punctuation">.</span>entity<span class="token punctuation">.</span>RcDataProdLog<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ibatis<span class="token punctuation">.</span>annotations<span class="token punctuation">.</span>Mapper<span class="token punctuation">;</span>
<span class="token keyword">import</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>ibatis<span class="token punctuation">.</span>annotations<span class="token punctuation">.</span>Param<span class="token punctuation">;</span>

<span class="token keyword">import</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>List<span class="token punctuation">;</span>

<span class="token comment">/**
 * &lt;p&gt;
 * 日志表 Mapper 接口
 * &lt;/p&gt;
 *
 * @author tcredit
 * @since 2019-09-27
 */</span>

@Mapper
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">RcDataProdLogMapper</span> <span class="token keyword">extends</span> <span class="token class-name">BaseMapper</span><span class="token operator">&lt;</span>RcDataProdLog<span class="token operator">&gt;</span> <span class="token punctuation">{</span>

    List<span class="token operator">&lt;</span>ProdApiDto<span class="token operator">&gt;</span> <span class="token function">selectApiList</span><span class="token punctuation">(</span>@<span class="token function">Param</span><span class="token punctuation">(</span><span class="token string">&quot;query&quot;</span><span class="token punctuation">)</span> RcDataProdLogQuery query<span class="token punctuation">)</span><span class="token punctuation">;</span>

    List<span class="token operator">&lt;</span>ProdApiTotalDto<span class="token operator">&gt;</span> <span class="token function">selectApiTotal</span><span class="token punctuation">(</span>@<span class="token function">Param</span><span class="token punctuation">(</span><span class="token string">&quot;query&quot;</span><span class="token punctuation">)</span> RcDataProdLogQuery query<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>假设要查询月分表中所有日志条数，编码只需要编写如<code>select count(*) from rc_data_prod_log</code>。Sharding-Jdbc会将语句自动拼接为分表可执行语句并执行，如<code>select count(*) from rc_data_prod_log_1</code>,<code>select count(*) from rc_data_prod_log_2</code>等，执行后会将结果集进行聚合，此处会将12张分表的结果集进行求和。</p> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p>Sharding-Jdbc不支持<code>UNION</code> 和 <code>UNION ALL</code>，不支持<code>DISTINCT聚合</code></p></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/14/2020, 12:59:10 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div></div><div class="global-ui"><canvas id="vuepress-canvas-ribbon"></canvas><div id="goTop" class="hide-cat" data-v-3cd57a9e></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/assets/js/app.f459944a.js" defer></script><script src="/assets/js/3.8bbe5d20.js" defer></script><script src="/assets/js/1.db0d4554.js" defer></script><script src="/assets/js/13.773f4696.js" defer></script>
  </body>
</html>
